top_srcdir   = /edifyn/server/httpd-2.4.34
top_builddir = /edifyn/server/httpd-2.4.34
srcdir       = /edifyn/server/httpd-2.4.34/modules/http
builddir     = /edifyn/server/httpd-2.4.34/modules/http
VPATH        = /edifyn/server/httpd-2.4.34/modules/http

include $(top_srcdir)/build/special.mk

