top_srcdir   = /edifyn/server/httpd-2.4.34
top_builddir = /edifyn/server/httpd-2.4.34
srcdir       = /edifyn/server/httpd-2.4.34/modules/dav/fs
builddir     = /edifyn/server/httpd-2.4.34/modules/dav/fs
VPATH        = /edifyn/server/httpd-2.4.34/modules/dav/fs
# a modules Makefile has no explicit targets -- they will be defined by
# whatever modules are enabled. just grab special.mk to deal with this.
include $(top_srcdir)/build/special.mk
